<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <title>Anya's 30th</title>
      <link rel="stylesheet" href="./style.css">
      <meta name="description" content="You're invited">

        <meta property="og:image" content="./img/og_img.jpeg"/>
        <meta property="og:title" content="You're Invited"/>
        <meta property="og:description" content="To Anya's 13 going on 30th"/>
        <meta property="og:image:width" content="1200"/>
        <meta property="og:image:height" content="630"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
   </head>
   <body>
       <table width="815" cellspacing="0" cellpadding="0" align="center">
           <tr align="center">
               <td align="center">
                   <table cellspacing="0" cellpadding="0">
                    <iframe src="https://giphy.com/embed/Hj6WFOXRl8vT2" width="480" height="196" frameBorder="0" class="bottom_margin" allowFullScreen></iframe>
                     <td valign="top">
                        <table cellspacing="0" cellpadding="0" width="300" class="profileInfo">
                           <tr>
                              <td>
                                 <table cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                       <td class="text">
                                          <img width="130" height="170" alt="Anya" src="./img/anya.jpeg">
                                       </td>
                                       <td class="left_padding">
                                          <p>"We can live like Jack and Sally if we want &lt;33"</p>
                                          <p>Female <br>13 years old <br>Wisconsin, MOO</p>
                                          <p>Last Login: <span>3/10/2007</span></p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="3" class="top_padding">
                                          <p>Mood: <iframe src="https://giphy.com/embed/3U1mcqvCLtrva" width="96" height="25" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <div id="mini" style="width: auto; height:auto;">
                           <img src="./img/audio-player.jpeg" width="300" height="205" alt="">
                        </div>
                        <h2 class="top_margin">~*x~ Anya'z Detailz ~x*~</h2>
                        <table cellspacing="0" cellpadding="0" width="300" class="statusInfo">
                            <tr>
                               <td>
                                    <p><span class="pink">Status:</span> in a relationship</p>
                                    <p><span class="pink">Here for:</span> friendz</p>
                                    <p><span class="pink">Zodiac Sign:</span> pisces</p>
                                    <p><span class="pink">Fave Show:</span> angry beavers</p>
                                    <p><span class="pink">Fave Subject:</span> art</p>
                               </td>
                            </tr>
                         </table>
                     </td>
                     <td valign="top" align="center" width="30"><span></span></td>
                     <td class="text" valign="top" align="center" width="435">
                         <table align="center" cellspacing="0" cellpadding="0">
                             <tr align="center">
                              <td>
                                 <table cellspacing="0" cellpadding="0" class="extendedNetwork">
                                    <tr>
                                       <td class="tdborder" valign="middle" align="center">
                                          <table width="435">
                                             <tr>
                                                <td colspan="8">
                                                   <div class="profileDemographics">
                                                      <p>UR INVITED 2 MY B-DAY</p>
                                                      <p><span class="pink">x*~ 13 Going on 30 ~*x</span> <br>Dress ur best <br>aka how u dressed as a teenager lolz</p>
                                                      <p><span class="pink">x*~ DetailZ ~*x</span> <br>Saturday, March 11 <br>@ Crush's House <br>236 NE 79th Ave, 97213 <br>7pm - w3neva! LOLZ XD</p>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0">
                            <h2>x*~ The H0mi3zzz ~*x</h2>
                           <tr>
                              <td class="text" height="20">
                                 <table cellspacing="0" cellpadding="5" align="center" class="friendSpace">
                                    <tr>
                                       <td>
                                          <table cellspacing="0" cellpadding="5" align="center" width="435">
                                             <tr>
                                                <td align="center" valign="top" width="1">
                                                   <table cellspacing="0" align="center">
                                                      <tr>
                                                         <td align="center" valign="top">
                                                            <img src="./img/tom.png" alt="" width="75" height="75">
                                                            <p>Tom</p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                                <td align="center" valign="top" width="1">
                                                   <table cellspacing="0" align="center">
                                                      <tr>
                                                         <td align="center" valign="top">
                                                            <img src="./img/mal.jpeg" alt="" width="75" height="75">
                                                            <p>MaL PaLLL XP</p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                                </tr>
                                                <tr>
                                                <td align="center" valign="top" width="1">
                                                   <table cellspacing="0" align="center">
                                                      <tr>
                                                         <td align="center" valign="top">
                                                            <img src="./img/madeline.jpeg" alt="" width="75" height="75">
                                                            <p>MADDYx MANSLAUGHTERx</p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                                <td align="center" valign="top" width="1">
                                                   <table cellspacing="0" align="center">
                                                      <tr>
                                                         <td align="center" valign="top">
                                                            <img src="./img/candace.jpeg" alt="" width="69" height="75">
                                                            <p>Candie CrushCrushCrush</p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>